SECRET_KEY_BASE=56792feef405a59b18ea7db57b4777e855103882b926413d4afdfb8c0ea8aa86ea6649da4e729c5f5ae324c0ab9338f789174cf48c544173bc18fdc3b14262e4
MAP_TILES_PROVIDER="//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
MAP_TILES_PROVIDER_ATTRIBUTION="&copy; <a href=\"http://osm.org/copyright\">OpenStreetMap</a> contributors"
CENSUS_API_END_POINT=""
CENSUS_API_INSTITUTION_CODE=""
CENSUS_API_PORTAL_NAME=""
CENSUS_API_USER_CODE=""
SMS_END_POINT=""
SMS_USERNAME=""
SMS_PASSWORD=""
HTTP_BASIC_USERNAME="dev"
HTTP_BASIC_PASSWORD="pass"
SERVER_NAME=""
ROLLBAR_SERVER_TOKEN=""
MANAGERS_URL=""
MANAGERS_APPLICATION_KEY=""
TWITTER_KEY=""
TWITTER_SECRET=""
FACEBOOK_KEY=""
FACEBOOK_SECRET=""
GOOGLE_OAUTH2_KEY=""
GOOGLE_OAUTH2_SECRET=""
